<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="388dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/createaccount"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="12dp" />


        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="389dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="341dp">

            <TextView
                android:id="@+id/randoText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="321dp" />

            <TextView
                android:id="@+id/randomText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="321dp" />

            <TextView
                android:id="@+id/enterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/signupUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="enter email"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toToOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextPhone"

                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/enterNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="e.g 072"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toToOf="@id/signupPassword"
                app:layout_constraintBottom_toTopOf="@id/editTextTextPassword"
                android:inputType="phone" />

            <TextView
                android:id="@+id/signupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="enter password"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toToOf="parent"
                app:layout_constraintBottom_toTopOf="@id/editTextTextPassword2"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/confirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:background="@drawable/edittext_border"
                android:hint="confirm password"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toToOf="@id/signupButton"
                app:layout_constraintTop_toBottomOf="@id/editTextTextPassword2"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/loginRedirect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already registered?Login" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>