<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCategoryActivity">

        <?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NewCategoryActivity">

                <TextView
                    android:id="@+id/new_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Category:"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/category_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/createaccount" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Total Budget Goal:" />

                <EditText
                    android:id="@+id/monthly_budget_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="$ 100.000" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:hint="Date" />

                <EditText
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:hint="Note" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limit for category (optional):" />

                <EditText
                    android:id="@+id/category_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:hint="$ 50.000" />

                <Button
                    android:id="@+id/done_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done" />
        </LinearLayout>
</LinearLayout>

    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".NewCategoryActivity">

<TextView
    android:id="@+id/new_category_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Category:"
    android:textSize="24sp"
    android:textStyle="bold" />

<ImageView
    android:id="@+id/category_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/createaccount" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Monthly Total Budget Goal:" />

<EditText
    android:id="@+id/monthly_budget_goal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="$ 100.000" />

<EditText
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginTop="4dp"
    android:hint="Date" />

<EditText
    android:id="@+id/note"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginTop="4dp"
    android:hint="Note" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Limit for category (optional):" />

<EditText
    android:id="@+id/category_limit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginTop="4dp"
    android:hint="$ 50.000" />

<Button
    android:id="@+id/done_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Done" />
</LinearLayout>
    </LinearLayout>

