<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btnCategory"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_category_placeholder"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Category Icon" />
        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:textSize="14sp" />


</LinearLayout>