<?xml version="1.0" encoding="utf-8"?>


<resources>

    <style name="buttonCommon">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">30sp</item>
        <item name="android:onClick">operationAction</item>
        <item name="android::layout_constraintTop_toTopOf="parent</item>
        <item name="android:layout_constraintBottom_toBottomOf="parent</item>
        <item name="android:layout_constraintStart_toStartOf="parent</item>
        <item name="android:layout_constraintEnd_toEndOf="parent</item>
        <item name=""
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_gravity="center"
    </style>
</resources>