<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NomismaApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVarient">@color/blue</item>
        <item name="android:statusBarColor">@color/blue</item>
    </style>

    <style name="Theme.NomismaApp" parent="Base.Theme.NomismaApp" />
</resources>